Notes to self
=============





Deploying
---------

Make sure all your changes are committed (including an entry in HISTORY.rst).
Then run::

$ bumpversion patch # possible: major / minor / patch
$ git push --follow-tags
$ v=$(git tag --points-at HEAD) && gh release create $v --title $v

Actions will then deploy to PyPI if tests pass.


Misc stuff
----------

Uses cibuildwheel on GH actions https://cibuildwheel.readthedocs.io/en/stable/setup/#github-actions


Setup.cfg
---------

Necessary because bumpversion 



Poetry
------

Nice, but cython support is not stable.



The roxypick script
------------

 - extract roxygen2 strings
 - writes examples in examples/*.R
 - writes also in examples/*.py.draft after minor conversions
 - puts sections (converted in rst) in-place in the python files, at RIMPORT
 - adds an example section from examples/*.py.txt , if found

sep 2020

The roxygen2 api changed. Also, some examples needed manual tweaking anyway.

