name: dtw
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=py37_0
  - asn1crypto=0.24.0=py37_0
  - babel=2.7.0=py_0
  - beautifulsoup4=4.8.0=py37_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py37_1
  - cffi=1.12.3=py37hb5b8e2f_0
  - chardet=3.0.4=py37_1003
  - conda=4.7.11=py37_0
  - conda-build=3.18.9=py37_3
  - conda-package-handling=1.3.11=py37_0
  - cryptography=2.7=py37ha12b0ac_0
  - cython=0.29.13=py37h0a44026_0
  - docutils=0.15.2=py37_0
  - filelock=3.0.12=py_0
  - glob2=0.7=py_0
  - idna=2.8=py37_0
  - imagesize=1.1.0=py37_0
  - intel-openmp=2019.4=233
  - jinja2=2.10.1=py37_0
  - libarchive=3.3.3=h786848e_5
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - liblief=0.9.0=h2a1bed3_2
  - libxml2=2.9.9=hf6e021a_1
  - lz4-c=1.8.1.2=h1de35cc_0
  - lzo=2.10=h362108e_2
  - markupsafe=1.1.1=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.0.2=py37h1de35cc_0
  - mkl_fft=1.0.14=py37h5e564d8_0
  - mkl_random=1.0.2=py37h27c97d8_0
  - ncurses=6.1=h0a44026_1
  - numpy=1.16.4=py37hacdab7b_0
  - numpy-base=1.16.4=py37h6575580_0
  - openssl=1.1.1c=h1de35cc_1
  - packaging=19.1=py37_0
  - pip=19.2.2=py37_0
  - pkginfo=1.5.0.1=py37_0
  - psutil=5.6.3=py37h1de35cc_0
  - py-lief=0.9.0=py37h1413db1_2
  - pycosat=0.6.3=py37h1de35cc_0
  - pycparser=2.19=py37_0
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.2=py_0
  - pysocks=1.7.0=py37_0
  - python=3.7.4=h359304d_1
  - python-libarchive-c=2.8=py37_13
  - pytz=2019.2=py_0
  - readline=7.0=h1de35cc_5
  - requests=2.22.0=py37_0
  - ripgrep=0.10.0=hc07d326_0
  - ruamel_yaml=0.15.46=py37h1de35cc_0
  - scipy=1.3.1=py37h1410ff5_0
  - setuptools=41.0.1=py37_0
  - six=1.12.0=py37_0
  - snowballstemmer=1.9.0=py_0
  - soupsieve=1.9.2=py37_0
  - sphinx=2.1.2=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - sqlite=3.29.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - tqdm=4.32.1=py_0
  - urllib3=1.24.2=py37_0
  - wheel=0.33.4=py37_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - attrs==19.1.0
    - bumpversion==0.5.3
    - click==7.0
    - livereload==2.6.1
    - markdown==3.1.1
    - mkdocs==1.0.4
    - mkdocs-cinder==0.17.0
    - pyyaml==5.1.2
    - sphinx-automodapi==0.12
    - sphinx-bootstrap-theme==0.7.1
    - tornado==6.0.3
prefix: /Users/toni/Apps/anaconda/envs/dtw

